apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation project(':annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.1'
        languageVersion = '1.1'
    }
}

publish {
    userOrg = 'sashamerkulev'
    repoName = 'MapperJ'
    groupId = 'com.github.sashamerkulev'
    artifactId = 'MapperJ-processors'
    publishVersion = '1.0.4'
    desc = 'MapperJ is a annotation processing library which helps you get rid of manual creating of mapper classes and it has little bonus.'
    website = 'https://github.com/sashamerkulev/MapperJ'
    dryRun = false
    override = true
}
