# MapperJ

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/MapperJ/: project-config.xml
.teamcity/MapperJ/vcsRoots/: MapperJ_HttpsGithubComSashamerkulevMapperJ.xml
annotations/: build.gradle
annotations/src/main/java/merkulyevsasha/ru/annotations/: Args.java  ArgsJ.java  DefaultValue.java  Ignore.java  Mapper.java  MapperJ.java  Source.java
annotations/src/main/java/merkulyevsasha/ru/annotations/args/: Args.java
annotations/src/main/java/merkulyevsasha/ru/annotations/mapper/: MapperJ.java
annotations/src/main/java/merkulyevsasha/ru/annotations/params/: Source.java
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle
processors/src/main/java/merkulyevsasha/ru/builders/: ClassSpec.java  FileSource.java  JavaWriter.java  KotlinWriter.java  MethodParams.java  MethodSpec.java
processors/src/main/java/merkulyevsasha/ru/processors/: ArgsJProcessor.java  ArgsProcessor.java  BaseCodeGenerator.java  CodeGenerator.java  CodeGeneratorFactory.java  ElementFieldParser.java  Field.java  JavaCodeGenerator.java  KotlinCodeGenerator.java  MapperJProcessor.java  MapperProcessor.java  Values.java
processors/src/main/java/merkulyevsasha/ru/processors/args/: ArgsJavaCodeGenerator.java  ArgsKotlinCodeGenerator.java  ArgsProcessor.java  BaseArgsCodeGenerator.java
processors/src/main/java/merkulyevsasha/ru/processors/mapper/: BaseMapperCodeGenerator.java  MapChildInfo.java  MapperJavaCodeGenerator.java  MapperKotlinCodeGenerator.java  MapperProcessor.java
sample/: build.gradle
sample/src/androidTest/java/merkulyevsasha/ru/mapperj/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/merkulyevsasha/ru/mapperj/: BundleModel.kt  DomainModel.kt  DomainModelHierch.kt  DomainModelHierch2.kt  FragmentArgsModel.kt  MainActivity.java
sample/src/main/java/merkulyevsasha/ru/mapperj/domain/: DomainModelHierarchies.kt  DomainModelHierarchy.kt  DomainModels.kt
sample/src/main/java/merkulyevsasha/ru/mapperj/entities/: EntityModels.kt
sample/src/main/java/merkulyevsasha/ru/mapperj/network/: NetworkModels.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/merkulyevsasha/ru/mapperj/: ExampleUnitTest.java
