android.enableAapt2=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.databinding.enableV2=true
android.enableR8 = true
org.gradle.parallel=true