apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    userOrg = 'sashamerkulev'
    repoName = 'MapperJ'
    groupId = 'com.github.sashamerkulev'
    artifactId = 'MapperJ-annotations'
    publishVersion = '1.0.2'
    desc = 'MapperJ is a annotation processing library which helps you get rid of manual creating of mapper classes and it has little bonus.'
    website = 'https://github.com/sashamerkulev/MapperJ'
    dryRun = false
    override = true
}
